<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Home Page </title>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <link rel="stylesheet" type="text/css" href="css/home-styles.min.css">
  </head>

  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">Navbar</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-md-auto">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Report</a>
          <a class="nav-item nav-link" href="#">Profile</a>
          <a class="nav-item nav-link disabled" href="#">Sign Out</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid">

            <!--nav -->
     <!-- <nav class="navbar sticky-top navbar-toggleable-md navbar-inverse bg-primary pb-4">
       <div class"navbar-brand hidden-xs-down"><a href="#" class="text-white">Random</a></div>
        <button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item active">
             <a class="nav-link" href="#home">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#about">Report</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#speakers">Profile</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#schedule">Sign Out</a>
           </li>
         </ul>
         </div>
        </nav> -->
      <section class="main-sec">

        <section class="headings">
          <h2>Dashboard&nbsp;&nbsp;<span class="sub-heading"> Sub Heading </span></h2>
          <hr/>
          <div class="input-append date" id="dp3" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
            <input class="span2" size="16" type="text" value="12-02-2012">
            <span class="add-on"><i class="fa fa-calendar icon-calendar"></i></span>
    			</div>
        </section>

        <section class="head-but">
          <i class="fa fa-plus-circle fa-2x plus" aria-hidden="true"></i>
          <i class="fa fa-minus-circle fa-2x minus" aria-hidden="true"></i>
        </section>

        <div class="row collection">
          <div class="element col-lg-4 col-md-6 col-6">
            <div class="row">
              <p class="ele-title col-6">Maths</p>
              <p class="hours-done col-6">5</p>
            </div>
            <div class="row icons">
              <i class="fa fa-plus-circle fa-2x plus col-3" aria-hidden="true"></i>
              <i class="fa fa-minus-circle fa-2x minus col-3" aria-hidden="true"></i>
            </div>
          </div>
          <div class="element col-lg-4 col-md-6 col-6">
            <div class="row">
              <p class="ele-title col-6">Maths</p>
              <p class="hours-done col-6">5</p>
            </div>
            <div class="row icons">
              <i class="fa fa-plus-circle fa-2x plus col-3" aria-hidden="true"></i>
              <i class="fa fa-minus-circle fa-2x minus col-3" aria-hidden="true"></i>
            </div>
          </div>
          <div class="element col-lg-4 col-md-6 col-6">
            <div class="row">
              <p class="ele-title col-6">Maths</p>
              <p class="hours-done col-6">5</p>
            </div>
            <div class="row icons">
              <i class="fa fa-plus-circle fa-2x plus col-3" aria-hidden="true"></i>
              <i class="fa fa-minus-circle fa-2x minus col-3" aria-hidden="true"></i>
            </div>
          </div>
          <div class="element col-lg-4 col-md-6 col-6">
            <div class="row">
              <p class="ele-title col-6">Maths</p>
              <p class="hours-done col-6">5</p>
            </div>
            <div class="row icons">
              <i class="fa fa-plus-circle fa-2x plus col-3" aria-hidden="true"></i>
              <i class="fa fa-minus-circle fa-2x minus col-3" aria-hidden="true"></i>
            </div>
          </div>
          <div class="element col-lg-4 col-md-6 col-6">
            <div class="row">
              <p class="ele-title col-6">Maths</p>
              <p class="hours-done col-6">5</p>
            </div>
            <div class="row icons">
              <i class="fa fa-plus-circle fa-2x plus col-3" aria-hidden="true"></i>
              <i class="fa fa-minus-circle fa-2x minus col-3" aria-hidden="true"></i>
            </div>
          </div>
        </div>

      </section>


    </div>
    <div class="clear">
      
    </div>
    <footer>
      <hr/>
      <h4><i class="fa fa-copyright" aria-hidden="true"></i>SOME RANDOM: <u>COMPANY</u></h4>

    </footer>
  </body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- BOOTSTRAP JAVASCRIPT-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js" integrity="sha384-3ziFidFTgxJXHMDttyPJKDuTlmxJlwbSkojudK/CkRqKDOmeSbN6KLrGdrBQnT2n" crossorigin="anonymous"></script>
  <script src="js/bootstrap-datepicker.js"></script>


</html>
